DB_HOST=Your Host Name 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

GOOGLE_APPLICATION_CREDENTIALS=./config/gcs_key.json
PROJECT_ID=Your Project ID
TOPIC_NAME=Topic Name

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = Your Mail
SMTP_PASSWORD = app-password 

